# jetpackpro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpro/: MainActivity.java
app/src/main/java/com/example/jetpackpro/databinding/: Book.java  DataBindingActivity.java  MoneyHelp.java
app/src/main/java/com/example/jetpackpro/lifecycle/: ApplicatonOberver.java  LocationActivity.java  MyLifeApplication.java  MyLocationListener.java  MyService.java  MyServiceObserver.java
app/src/main/java/com/example/jetpackpro/navigation/: MainFragment.java  NavigationActivity.java  SecondFragment.java
app/src/main/java/com/example/jetpackpro/observer/: MyObserver.java  NameActivity.java
app/src/main/java/com/example/jetpackpro/parcelable/: Student.java
app/src/main/java/com/example/jetpackpro/recyclerview/: BookItem.java  RecycleViewImageAdapter.java  RecycleViewViewModel.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_data_binding.xml  activity_location.xml  activity_main.xml  activity_name.xml  activity_navigation.xml  activity_recycler_view.xml  activity_timer.xml  fragment_main.xml  fragment_second.xml  inner_content.xml  item_book.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpackpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
